class Solution {
public:
    string removeKdigits(string num, int k) {
      stack<char>s;
        
        if(num.size()==k){
            return "0";
        }
        
        for(int i=0;i<num.length();i++){
            
            char ch=num[i];
            
            while(s.size() >0 && k>0 && s.top() > ch)
            {
                s.pop();
                k--;
            }
            
            s.push(ch);
        }
            
            while(k>0){
                s.pop();
                k--;
            }
        
            
            // we have to remove the leading zeroes
            vector<char>v;
            string ans="";
        
            while(!s.empty()){
                v.push_back(s.top());
                s.pop();
            }
        
            reverse(v.begin(),v.end());
            
            bool flag =false;
            int count=0;
            

            for(auto x:v){
                
              if(x=='0' && flag==false){
                    continue;
                }
                else{
                    flag=true;
                    ans.push_back(x);
                }
            }
//         if all zeroes are present in my vector
        
        if(flag==false){
            return "0";
        }
        
        return ans;
    }
};
